FROM openjdk:8-jre-slim

# Install required packages
RUN apt-get update && \
    apt-get install -y wget procps netcat curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Hadoop version
ENV HADOOP_VERSION=3.2.1
ENV HIVE_VERSION=3.1.2
ENV MYSQL_CONNECTOR_VERSION=8.0.28

# Set environment variables
ENV HADOOP_HOME=/opt/hadoop
ENV HIVE_HOME=/opt/hive
ENV PATH=${PATH}:${HADOOP_HOME}/bin:${HIVE_HOME}/bin
ENV JAVA_HOME=/usr/local/openjdk-8

# Download and extract Hadoop
RUN mkdir -p ${HADOOP_HOME} && \
    wget -q https://archive.apache.org/dist/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz && \
    tar -xzf hadoop-${HADOOP_VERSION}.tar.gz -C ${HADOOP_HOME} --strip-components 1 && \
    rm hadoop-${HADOOP_VERSION}.tar.gz

# Download and extract Hive
RUN mkdir -p ${HIVE_HOME} && \
    wget -q https://archive.apache.org/dist/hive/hive-${HIVE_VERSION}/apache-hive-${HIVE_VERSION}-bin.tar.gz && \
    tar -xzf apache-hive-${HIVE_VERSION}-bin.tar.gz -C ${HIVE_HOME} --strip-components 1 && \
    rm apache-hive-${HIVE_VERSION}-bin.tar.gz

# Download MySQL Connector
RUN wget -q https://repo1.maven.org/maven2/mysql/mysql-connector-java/${MYSQL_CONNECTOR_VERSION}/mysql-connector-java-${MYSQL_CONNECTOR_VERSION}.jar && \
    cp mysql-connector-java-${MYSQL_CONNECTOR_VERSION}.jar ${HIVE_HOME}/lib/ && \
    rm mysql-connector-java-${MYSQL_CONNECTOR_VERSION}.jar

# Create entrypoint script
COPY ./scripts/hive-metastore-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 9083

ENTRYPOINT ["/entrypoint.sh"]