connector.name=delta_lake
delta.metadata.cache-ttl=30m
delta.metadata.live-files.cache-ttl=30m
hive.metastore.uri=thrift://hive-metastore:9083
delta.enable-non-concurrent-writes=true
delta.register-table-procedure.enabled=true